PORT = 8000

BASE_API_URL = /api/v1

DATABASE_URL = mongodb+srv://abrarbin177:NKfCEGD3tAKjuuTM@cluster0.yua7j5p.mongodb.net/social-media?retryWrites=true&w=majority&appName=Cluster0

TOKEN = DqNL7BRx3HhvMmF6psPw9K

BASE_URL = http://localhost:5173
EMAIL = abrarmern2204@gmail.com
MAILING_ID = 109247678211-t6ql4gbdo7pc6qpvudir7repj1e5ghiq.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH = 1//04wgP86nNySVKCgYIARAAGAQSNwF-L9IruXcDaQkIsxBokMI2zz_NTc_aKslC3vTg8hBfQBnJA3gLcxrb4jsSzgQGuqLVswJ5YJA
MAILING_ACCESS = ya29.a0AXooCgtqApZo-4o6D0hAlFxJmfTFi8mhAc_a5TEa09vFN1jEUOxdPig3vd6rb_XPR3NpfhuqEufc8KTAFJsD5tYdMjmIgfpRuWezZpiunjnRGcF-1Chu8nk2A5n9IiCcGqwefFd1uJmwEMe9_HbZaL_8mKXxhnQZ9CXQaCgYKAQkSAQ8SFQHGX2Mi0-9f9oi3maMAHmNcuzwicg0171



CLOUD_NAME = do3moscoc
CLOUD_API_KEY = 376673736861889
CLOUD_API_SECRET = un5RcNoCfU7yMND85JSmqWst8PE